{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://localhost:*****/LogsAPIDomainEvents",
          "collectionName": "LogsDomainEvents"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "ApiConnection": "Data Source=localhost,****;Initial Catalog=DespesaMensalAPI;Persist Security Info=True;User ID=Application;Password=AppDocker2017;"
  },
  "MongoConnectionString": {
    "Server": "mongodb://localhost:*****",
    "DatabaseName": "LogsAPIDomainEvents",
    "CollectionName": "LogsDomainEvents"
  },
  "AllowedHosts": "*"
}